@-webkit-keyframes dataline {
	0% { background-position: 0 0%; }
	100% { background-position: 100% 0; }
}
@-moz-keyframes dataline {
	0% { background-position: 0 0%; }
	100% { background-position: 100% 0; }
}
@-ms-keyframes dataline {
	0% { background-position: 0 0%; }
	100% { background-position: 100% 0; }
}
@-o-keyframes dataline {
	0% { background-position: 0 0%; }
	100% { background-position: 100% 0; }
}
@keyframes dataline {
	0% { background-position: 0 0%; }
	100% { background-position: 100% 0; }
}

.animation-dataline {
	.animation(dataline 10s 0  linear infinite forwards);
}

@-webkit-keyframes fade-out-pause {
	0% { opacity: 0; }
	2% { opacity: 1; }
	12% { opacity: 1; }
	14% { opacity: 0; }
	100% { opacity: 0; }
}

@-webkit-keyframes move-up-pause {
	0% { -webkit-transform: translateY(0px); }
	2% { -webkit-transform: translateY(-10px); }
	12% { -webkit-transform: translateY(-10px); }
	14% { -webkit-transform: translateY(-20px); }
	100% { -webkit-transform: translateY(0px); }
}

.animation-popup {
	.animation(~"fade-out-pause 20s 0s ease infinite forwards, move-up-pause 20s 0s ease infinite forwards");
}
