/* ====================================================
    LESS IMPORTS
==================================================== */

@import "libs/helpers.less";
@import "libs/normalize.less";
@import "animations.less";
@import "fonts.less";



/* ====================================================
    LESS VARIABLES
==================================================== */
@c-darkgrey: #2F2F2F;
@c-blue: #3688ce;
@c-yellow: #FFB95E;
@c-earth: #E4E2D9;

@ff-sans: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@ff-p22: "P22", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
@ff-serif: Baskerville, "utopia-std", "Hoefler Text", Georgia, Times, serif;
@ff-mono: Monaco, Menlo, Consolas, "Courier New", monospace;

@ff-primary: @ff-sans;

@c-bg: #FFF;
@c-copy: #363636;
@c-copy-light: #fff;

/* ====================================================
    BASE STYLES

==================================================== */

* {
    /* remove this if supporting ie7 */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    /* for ie6 and 7 */
    *behavior: url(/assets/css/vendor/boxsizing.htc);

    /* some defaults */
    // background-repeat: no-repeat;
    // vertical-align: middle;
}

::-moz-selection{ background:@c-blue; color:#F8F8F8; text-shadow:none; }
::selection { background:@c-blue; color:#F8F8F8; text-shadow:none; }

html, body { -web-font-smoothing: antialiased; }
html {
    font-size: 62.5%;
}
body {
    width: 100%;
    height: 100%;
    font-family: @ff-primary;
    font-weight: 400;
    background-color: @c-bg;
    color: @c-copy;
    .font-size(1.4);
    line-height: 1.3;
    text-rendering: optimizeLegibility;
}

::-webkit-input-placeholder {}
:-moz-placeholder {}

[type=search] {
    /* resets webkit styling on search inputs */
    -webkit-appearance: none;
}
/* Style the webkit validation message for forms */
::-webkit-validation-bubble-message {
padding: 40px;
}

a {
    .transition(0.2s all ease);
}
a:link {}
a:visited {}
a:hover {}
a:active {}
a:focus {}

input:required {}
input:optional {}
input:valid {}
input:invalid {}
input:default {}
input:focus {}

input:enabled {}
input:disabled {}
input:checked {}
input:indeterminate {} /* un-selected radio buttons :) */

dl { overflow: auto; clear: both; }
dt { float: left; clear: left; width: 65px; }
dd { float: left; margin: 0; }

/* ====================================================
    MODULES STYLES

==================================================== */
.main-nav {
    float: right;
    margin-top: 0.8em;
}
.main-nav-link {
    font-weight: bold;
    font-family: @ff-p22;
    color: @c-copy;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 4px solid transparent;
    margin: 0 0 0 2em;
    padding: 0;

    &:focus,
    &:hover {
        color: @c-blue;
        border-bottom-color: @c-yellow;
    }

    &.log-in {
        color: @c-blue;
        margin-left: 2.6em;
        &:hover {
            border-bottom-color: @c-blue;
        }
    }
}
.secondary-nav {
    float: right;
    margin-top: 0.1em;
}
.secondary-nav-link {
    .font-size(1.1);
    font-weight: 300;
    font-family: @ff-p22;
    color: @c-copy-light;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    margin: 0 0 0 2em;
    padding: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);

    &:hover {
        border-bottom: 2px solid @c-copy-light;
    }

    .secondary-nav--light & {
        color: #707070;

        &:hover {
            border-bottom-color: transparent;
            color: @c-copy-light;
        }
    }

}
.section {
    padding-top: 5em;
    padding-bottom: 7em;
    position: relative;
    .inner {
        .padd;
    }

    a {
        color: @c-blue;
        text-decoration: none;
    }

    &:not(:last-child):after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: -17px;
        margin: auto;
        border-top: 18px solid #FFFFFF;
        border-right: 24px solid transparent;
        border-bottom: 0 solid transparent;
        border-left: 24px solid transparent;
    }
    &:first-child:after {
        border-top-color: #f5f5f5;
    }

    &.section-dark {
        background-color: @c-darkgrey;
        color: @c-copy-light;
        &:after {
            border-top-color: @c-darkgrey;
        }
    }

    &.section-earth {
        background-color: @c-earth;
        &:after {
            border-top-color: @c-earth;
        }
    }
}

.twitter-title {
    &:before {
        content: "@";
        display: inline-block;
        top: -5px;
        position: relative;
    }
}

.center-content {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    position: relative;

    .animations .animation {
        margin: 0 2em;
    }

    .arrow {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 3em;
        margin: auto;
    }

}
.section-title {
    margin: 0 auto;
    // max-width: 520px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    .font-size(4.4);
    font-weight: 600;
    font-family: @ff-p22;
    > small {
        .font-size(1.6);
        margin: 0.1em 0;
    }

    &:after {
        content: "";
        display: block;
        width: 60px;
        height: 6px;
        .font-size(8);
        line-height: 1;
        margin: 0.2em auto 0.5em;
        background-color: @c-yellow;
    }

    &.section-title--hero {
        // font-size: 6em;
        .font-size(8);
        line-height: 1;
        margin-top: -0.9em;
        &:after {
            margin-top: 0.2em;
            margin-bottom: 0.5em;
            width: 120px;
        }
    }
}
.section-copy {
    margin: 1em auto;
    max-width: 580px;
    font-weight: 400;
    text-align: center;
    line-height: 1.3;
    .font-size(2.7);
}

.section-subcopy-cont {
    max-width: 320px;
}

.section-subcopy-title {
    color: @c-blue;
    font-weight: 600;
    .font-size(2.4);
}
.section-subcopy {
    .font-size(1.8);
}

.arrow {
    display: block;
    width: 19px;
    height: 13px;// height: 30px;
    margin: 2em auto;
    padding: 1em;
    background: transparent url(../img/arrow_v2.png) no-repeat center center scroll;
}
.hr {
    border-bottom: none;
    border-color: #909090;
}
.copy-legal {
    text-transform: uppercase;
    // text-shadow: 1px 1px 1px #222;
    font-weight: 400;
    color: #707070;
    line-height: 1.6;
    a {
        text-decoration: none;
        color: #707070;
        font-weight: 400;
        border-bottom: 1px solid #666;
        &:hover {
            color: #ddd;
            border-bottom: 1px solid transparent;
            // text-decoration: none;
        }
    }
}
.contact-links {
    float: right;
}
.grids {
    max-width: 800px;
    margin: auto;
    overflow: auto;
    clear: both;
}
.g {
    float: left;
    display: inline-block;
    vertical-align: top;

    &.g-1-4 { width: 25%; }
    &.g-1-3 { width: 33.3%; }
    &.g-1-2 { width: 50%; }
    &.g-1 { width: 100%; }
}
.twitter-feed {
    position: relative;
    .font-size(1.8);
    font-weight: 600;
    overflow:auto;
    a {
        &:hover {
            text-decoration: underline;
        }
    }
    .g { padding: 0 2%; }
    .g-1 {
        text-align: center;
    }
    .btn {
        clear: both;
        display: inline-block;
        margin: 3em auto 1em;
    }
    &:after {
        opacity: 0;
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        width: 18px;
        height: 18px;
        border-top: 4px solid @c-blue;
        border-right: 4px solid transparent;
        border-bottom: 4px solid @c-blue;
        border-left: 4px solid transparent;
        .border-radius(50%);
        .transition(0.6s ease all 0.2s);
        .animation-loading;
    }
    &.loading {
        &:after {
            opacity: 1;
        }
    }
}
.tweets {
    .transition(0.8s ease all 0.6s);
    opacity: 1;

    &.hide {
        opacity: 0;
    }

    > article {
        font-weight: 500;
    }
}
.icon-twitter-feed {
    .font-size(5);
    color: darken(@c-earth, 8%);
    display: block;
    text-align: center;
    margin: -0.4em auto 1em;
}

.btn {
    text-transform: uppercase;
    border: 0;
    background-color: @c-yellow;
    padding: 1.2em 2em 1em;
    display: inline-block;
    margin: auto;
    text-align: center;
    color: @c-copy !important;
    font-weight: 700;
    .font-size(1.8);
    .border-radius(4px);
    .transition(0.2s ease all 0s);
    font-family: @ff-p22;

    &.log-in {
        .font-size(1.2);
        padding: 0.7em 1.2em 0.5em;
    }

    &:focus,
    &:hover {
        background-color: @c-blue;
        color: @c-copy-light !important;
        text-decoration: none !important;
    }
}

.form-signup {
    max-width: 660px;
    margin: 3em auto;

    .input {
        display: block;
        width: 100%;
        // float: right;
    }
    // .input:first-child {
    //     float: left;
    // }

    .btn {
        // margin: auto;
        // display: block;
    }
}

.input {
    background-color: @c-earth;
    padding: 1em 1em;
    margin: 0 0 1em;
    .font-size(2);
    font-family: @ff-sans;
    color: @c-copy;
    border: 1px solid @c-earth;
    display: inline-block;
    .border-radius(4px);
    .transition(0.2s ease all 0s);

    &.full {
        display: block;
        width: 100%;
    }

    &:required {}
    &:valid {}
    &:invalid {}
    &:focus {
        outline: none;
        /*border: 1px solid @c-blue;*/
        background-color: lighten(@c-earth, 8%);
    }
}

.app-boxes {
    max-width: 100%;
    margin: 3em auto 1em;
}
.app-box {
    text-align: center;
    .font-size(1.8);

    >  .inner {
        background-color: @c-bg;
        border-radius: 6px;
        margin: 0.8em;
        padding: 1.4em 0;
        min-height: 380px;
        overflow: hidden;
        position: relative;
    }

    .ribbon {
        background-color: @c-yellow;
        color: @c-copy;
        position: absolute;
        top: -32px;
        right: -40px;
        text-transform: uppercase;;
        font-weight: 800;
        .font-size(1.3);
        text-align: center;
        padding: 0.2em 1em;
        min-width: 104px;

        .transform(rotate(45deg));
        -webkit-transform-origin: 0 100%;
           -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
             -o-transform-origin: 0 100%;
                transform-origin: 0 100%;
    }

}
.app-header {
    padding-bottom: 1em;
    margin-bottom: 1.4em;
    text-transform: uppercase;
    line-height: 1.1;
    font-family: @ff-p22;
    padding: 0 0.4em;
    .font-size(1.6);
    font-weight: 700;

    > h2 {
        margin: 0;
        > strong {
            position: relative;
            top: 3px;
        }
        > small {
            .font-size(1.6);
        }
    }
}
.app-content {
    padding-top: 1.4em;
    padding: 0 1em;

    &:before {
        content: '';
        display: block;
        width: 80%;
        heihgt: 1px;
        margin: 1em auto 1.3em;
        border-top: 6px solid @c-blue;
    }
}

.pricing-tiers {
    max-width: 600px;
    h4 {
        .font-size(1.8);
        margin-bottom: 0.6em;
    }
    .g {
        padding: 0 30px;
    }
}

.small-content-block {
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.the-family {
    max-width: 1200px;
    text-align: center;
    margin: 5em auto 1em;
}

.family-member {
    padding: 0 1.4em;
    .font-size(1.8);
    margin-bottom: 1.4em;

    .ri {
        border-radius: 50%;
        border: 6px solid @c-earth;
        width: 196px;
        height: 196px;
        overflow: hidden;
        margin: auto;
        background-color: lighten(@c-earth, 6%);
        vertical-align: middle;
    }

    .section-subcopy-title {
        font-weight: 600;
        margin-bottom: 0.8em;
        > small {
            color: @c-darkgrey;
        }
    }

}

.ri {
    > img {
        max-width: 100%;
    }
}
/* ====================================================
    LAYOUT STYLES

==================================================== */

.wrapper {
}
.header {
    border-top: 8px solid @c-blue;
    overflow: auto;
    position: relative;
    z-index: 1;
    background-color: #fff;
    .inner {
        .padd;
        padding-top: 2.6em;
        padding-bottom: 2.6em;
    }
}
.section-welcome {
    background: #eee url(../img/bg.welcome.jpg) no-repeat center top;
    background-size: cover;
    padding-bottom: 4em;
}

.section-howitworks {
    .grids:not(.animations) .g {
        padding: 0 40px;
    }
    .animations {
        overflow: visible;
    }
}

.section-products,
.section-thefamily {
    > .inner { max-width: 1280px; }
}

.section-spin {
    .section-subcopy-title {
        // text-align: center;
    }
    p {
        .font-size(1.8);
    }
    p {
        margin-top: 0.6em;
    }
    dl {
        .font-size(1.8);
    }
    .g {
        padding: 0 40px;
        &:first-child { padding-left: 0; }
        &:last-child { padding-right: 0; }
    }
}

.footer {
    background-color: @c-darkgrey;
    overflow: auto;
    padding-bottom: 6em;
    .logo {
        width: 127px;
        height: 39px;
        background-image: url(../img/logo_alt.png);
        margin: 0;
        float: left;
    }
    .inner {
        .padd;
        padding-top: 4em;
        padding-bottom: 4em;
    }
    .copy-legal {
        float: left;
        margin-right: 2em;
        .font-size(1.2);
    }
    .icon {
        .font-size(1.8);
        position: relative;
        top: 0.1em;
    }
}

.animations {
    max-width: 860px;
    margin-bottom: 4em;
    .g { vertical-align: bottom; }
}
.ani-servers {
    margin-top: 45px;
}
.ani-popup {
    text-align: center;
    opacity: 0;
    background: #262626;
    padding: 1.2em;
    border-radius: 6px;
    max-width: 180px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    > header { color: @c-blue; }
    > footer { color: #fff; }

    &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -27px;
        margin: auto;
        border-top: 14px solid #262626;
        border-right: 20px solid transparent;
        border-bottom: 14px solid transparent;
        border-left: 20px solid transparent;
    }

    &.popup-1 {
        .animation-popup;
    }
    &.popup-2 {
        .animation-popup;
        -webkit-animation-delay: 5s;
    }
    &.popup-3 {
        .animation-popup;
        -webkit-animation-delay: 10s;
    }
    &.popup-4 {
        .animation-popup;
        -webkit-animation-delay: 15s;
    }

}
.ani-dataprogress {
    position: relative;
    height: 160px;
    width: 220px;
}
.ani-dataline {
    width: 240px;
    margin: auto;
    height: 9px;
    background: transparent url(../img/dataline.png) repeat-x 0 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -90px;

    .animation-dataline;
}

/* ====================================================
    MIXINS AND EXTENSIONS

==================================================== */
.padd {
    padding: 0 4%;
    max-width: 1100px;
    margin: auto;
}
.logo {
    display: block;
    width: 203px;
    height: 62px;
    background: transparent url(../img/logo.png) no-repeat top left;
    background-size: 100%;
    margin-top: -8px;
    padding-top: 2.6em;
    .transition(0.2s ease all);
    -webkit-filter: grayscale(0);

    &:hover {
        -webkit-filter: grayscale(1);
    }
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

/* ====================================================
    STATES STYLES

==================================================== */



/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    Modify as content requires.

    Notes:
    MOBILE FIRST - use min-width (lowest first) and style upwards
    MOBILE RESPONSIVE - use max-width (highest first) and style downwards

    Never set breakpoints for devices, only when the design requires it.
========================================================================== */

@media screen and (max-width: 1120px) {
    .section-howitworks {
        overflow: hidden;
    }
    .animations {
        .g {
            display: none;
        }
        .g:nth-child(2) {
            width: 100%;
            display: block;
            .ani-dataline {
                width: 200%;
                margin-left: -50%;
            }
        }
        // .g {
        //     display: none;
        // }
        // .g:last-of-type {
        //     width: 100%;
        //     display: block;
        //     text-align: center;
        // }
    }
    .app-boxes,
    .the-family {
        max-width: 640px;
        .g {
            width: 50%;
        }
    }
}

@media screen and (max-width: 920px) {
    .footer {
        text-align: center;
        .secondary-nav--light {
            float: none;
            margin-top: 0;
            margin-bottom: 2em;
        }
        .copy-legal {
            float: none;
            margin-bottom: 1em;
        }
        .secondary-nav-link {
            margin: 0 1em 1em;
        }
    }
}

@media screen and (max-width: 800px) {
    .logo {
        margin: auto;
        float: none;
    }
    .main-nav {
        clear: both;
        float: none;
        text-align: justify;
        padding-top: 2em;
        &:after {
            content: "";
            width: 100%;
            // height: 1px;
            display: inline-block;
        }
    }
    .main-nav-link {
        margin: 0 1em 1em !important;
        display: inline-block;
    }
    .header .inner {
        padding-bottom: 0;
    }
}

@media screen and (max-width: 800px) {
    .app-boxes,
    .the-family {
        max-width: 360px;
        .g {
            width: 100%;

        }
    }
}

@media screen and (max-width: 650px) {
    .section-howitworks {
        .grids:not(.animations) .g {
            width: 100%;
        }
        .section-subcopy-cont {
            max-width: inherit;
        }
    }
    .pricing-tiers,
    .tweets,
    .section-spin {
        .g {
            width: 100%;
        }
    }
    .section-spin {
        .g { padding: 0; }
        .btn { width: 100%; }
    }
    .form-signup {
        .input {
            width: 100%;
            float: none;
        }
    }
    .tweets {
        p {
            margin-top: 0;
        }
    }
    .footer {
        padding-bottom: 1em;
        .inner {
            padding-top: 2em;
            padding-bottom: 1em;
        }
        .logo {
            float: none;
            margin: auto;
        }
        .secondary-nav {
            clear: both;
            float: none;
            text-align: center;
            margin: 2em auto;
        }
        .secondary-nav--light {
            margin-top: 0;
        }
    }
}

@media screen and (max-width: 520px) {

}

@media screen and (max-width: 480px) {
    .section-title.section-title--hero {
        .font-size(5.5);
    }
    .ani-gadgets {
        img {
            max-width: 100%;
        }
    }
    .section-howitworks .grids:not(.animations) .g {
        padding: 0 2%;
    }
    .family-member {
        margin-bottom: 2em;
        .section-subcopy-title {
            margin-top: 1em;
        }
    }
    .twitter-title {
        .font-size(3);
    }
}

/* ==|== print styles =======================================================
    Print styles.
    Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */

@media print {
    * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* h5bp.com/t */
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
}
