      ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
     \:\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_
      \:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \
  ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \
 /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/

_______________________________________________________________________________

PEOPLE
Adam Brewer - Developer
	@adamcbrewer
	adamcbrewer.com
	brewerlogic.com

Jake Brewer - Designer
	@jakefbrewer
	studiobrewer.com

_______________________________________________________________________________

TECHNOLOGY

Launchpad
https://github.com/adamcbrewer/launchpad

HTML5BP, LESS, jQuery, SMACSS, Grunt.js, Bower.js

_______________________________________________________________________________

DEVELOPMENT ENVIRONMENT

Sublime Text 2, Git

_______________________________________________________________________________

FONTS

P22 Underground, Source Sans

_______________________________________________________________________________

THANKS TO

Google Fonts
Bacon
Coffee
